<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TesteEnviromentCheck</class>
 <widget class="QWidget" name="TesteEnviromentCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Enviroment check</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <widget class="QPushButton" name="chooseSaveDir">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Select the folder to save test package</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
